<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Files.fs" />
    <Compile Include="Tools.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fake.Core.Environment" Version="5.20.3" />
    <PackageReference Include="Fake.Core.Process" Version="5.20.3" />
    <PackageReference Include="Spectre.Console" Version="0.38.0" />
  </ItemGroup>

</Project>
