# DustyTables

./: .travis.yml  DustyTables.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.fsx  fsc.props  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md
DustyTables/: DustyTables.fsproj  RowReader.fs  Sql.fs
DustyTables.Build/: DustyTables.Build.fsproj  Program.fs
DustyTables.Tests/: DustyTables.Tests.fsproj  Main.fs  Tests.fs
docs/coverage/: DustyTables_AssemblyVersionInformation.htm  DustyTables_OptionBuilder.htm  DustyTables_OptionBuilderImplementation.htm  DustyTables_Sql.htm  DustyTables_SqlValue.htm  combined.js  index.htm
src/DustyTables/: AssemblyInfo.fs  DustyTables.fsproj  OptionWorkflow.fs  RowReader.fs  Sql.fs  paket.references
tests/DustyTables.Tests/: AssemblyInfo.fs  DustyTables.Tests.fsproj  Tests.fs
tools/: tools.csproj
