<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <Title>DustyTables</Title>
        <Description>Thin F# API for SqlClient for easy data access to ms sql server with functional seasoning on top</Description>
        <PackageTags>f#, fsharp</PackageTags>
        <PackageProjectUrl>https://github.com/zaid-ajaj/DustyTables</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/zaid-ajaj/DustyTables/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>zaid-ajaj</Authors>
        <RepositoryUrl>https://github.com/zaid-ajaj/DustyTables</RepositoryUrl>
        <Version>2.1.0</Version>
        <PackageReleaseNotes>Flexible integer handling</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="RowReader.fs" />
        <Compile Include="Sql.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.2" />
    </ItemGroup>
</Project>
